'gainst 1
'greeing E1 2
'scaped 1
'tis 1
'twixt 1
a 1
a-doting E2 3
abhor 2
abide 2
able 2
about 2
above 2
absence 2
absent 2
abundance 3
abundant 3
abuse 2
abused 2
abuses 3
abysm 2
accents 2
acceptable 4
acceptance 3
accessary 4
accident 3
accidents 3
account 2
accumulate 4
accuse 2
accusing 3
achieve 2
acknowledge 3
acquaintance 3
acquainted E2 3
act 1
action 2
active 2
actor 2
add 1
added 2
adder's 2
addeth 2
adding 2
addition 3
adieu 2
adjunct 2
admire 2
admired 3
admiring 3
admit 2
admitted 3
adonis 3
adore 2
adulterate 3
advance 2
advantage 3
adverse 2
advised 2
advocate 3
afar 2
affable 3
affairs 2
affections 3
afford 2
affords 2
afloat 2
afresh 2
after 2
after-loss 3
afterwards 3
again 2
against 2
age 1
age's 2
ages 2
aggravate 3
ah 1
aid 1
air 1
alack 2
alas 2
alchemy 3
alien 2
alike 2
alive 2
all 1
all-eating 3
all-oblivious 4
all-tyrant 3
allayed 2
allege 2
allow 2
almost 2
aloft 2
alone 2
already 3
alt'ring 2
alter 2
alteration 4
altered 2
alters 2
although 2
always 2
am 1
amazeth E2 3
ambush 2
amen 2
amends 2
amis 2
amiss 2
among 2
an 1
anchored 2
and 1
anew 2
angel 2
anger 2
angry 2
annexed 2
annoy 2
anon 2
another E2 3
another's 3
answer 2
answered 2
answers 2
anticipate 4
antique 2
antiquity 4
any E1 2
apparel 3
appeal 2
appear 2
appearance 3
appears 2
appetite 3
apple 2
applying 3
approve 2
april 2
april's 2
are 1
argument 3
aright 2
arise 2
arising E2 3
array 2
arrest 2
art 1
art's 1
arts 1
as 1
ashes 2
aside 2
askance 2
asked 1
asleep 2
aspect 2
assailed 2
assemble E2 3
assistance 3
assure 2
assured E2 3
astonished 4
astronomy 4
at 1
attaint 2
attainted E2 3
attend 2
attending 3
audit 2
aught 1
augurs 2
authority 4
authorizing 4
autumn 2
awake 2
awakes 2
awards 2
away 2
ay 1
aye 1
babe 1
back 1
backward 2
bad 1
badges 2
badness 2
bail 1
bait 1
balmy 2
bankrupt 2
banks 1
banquet 2
bar 1
bare 1
bareness 2
bark 1
barren 2
barrenly 3
bars 1
base 1
bases 2
basest 2
bastard 2
bath 1
batt'ring 2
bay 1
be 1
beams 1
bear 1
bear'st 1
beard 1
bearer 2
bearing E1 2
bears 1
beast 1
beated 2
beauteous 2
beauties 2
beautiful 3
beauty 2
beauty's 2
because 2
beck 1
become 2
becomes 2
becoming 3
bed 1
bed-vow 2
beds 1
been 1
befits 2
before 2
befriends 2
beggar 2
beggared 2
begin 2
begins 2
beguile 2
beguiled 2
behaviour 3
behind 2
behold 2
being 1 2
belied 2
believe 2
believed 2
bell 1
belong 2
belongs 2
beloved 2 3
bending 2
bends 1
benefit 3
bent 1
bequest 2
bereft 2
beseechers 3
beseem 2
beshrew 2
beside 2
besides 2
besiege 2
besmeared 2
best 1
bestow 2
bestow'st 2
betray 2
betraying 3
bett'ring 2
better E1 2
bettered 2
betwixt 2
bevel E1 2
bewailed 3
beweep 2
beyond 2
bid 1
bide 1
bids 1
bier 1
big 1
bind 1
bird 1
birds 1
birth 1
bitter 2
bitterness 3
black 1
blame 1
blamed 1
blanks 1
blazon 2
blenches 2
blessed 2
blessed-fair 3
blesses 2
blessing 2
blessings 2
blest 1
blind 1
blindness E1 2
bliss 1
blood 1
bloody 2
blooms 1
blot 1
blots 1
blow 1
blunt 1
blunter 2
blunting 2
blush 1
blushing 2
boast 1
boat 1
body 2
body's 2
bold 1
boldness 2
bond 1
bonds 1
bones 1
book 1
boot 1
bootless 2
bore 1
born 1
borne 1
borrowed 2
bosom 2
bosom's 2
bosoms 2
both 1
bough 1
boughs 1
bound 1
boundless 2
bounteous 2
bounty 2
bow 1
bower 1
boy 1
brag 1
brain 1
brains 1
brand 1
brass 1
brav'ry 2
brave 1
breach 1
break 1
breast 1
breasts 1
breath 1
breathe 1
breathed 1
breathers 2
breathes 1
bred 1
breed 1
breeds 1
brief 1
bright 1
brightness 2
bring 1
brings 1
bristly 2
broad 1
broils 1
broke 1
broken E1 2
brood 1
brought 1
brow 1
bud 1
budding 2
buds 1
builded 2
building 2
built 1
burden 2
buried 2 E3
buriest 2
burn 1
burned 1
burning 2
burthen 2
burthens 2
busy 2
but 1
buy 1
by 1
call 1
called 1
calls 1
came 1
can 1
cancelled 2
candles 2
canker 2
cannot 2
canopy 3
canst 1
captain 2
captive 2
car 1
carcanet 3
care 1
careful 2
carry 2
cars 1
carve 1
carved 1
case 1
cast 1
catch 1
cause 1
cease 1
celestial 3
censures 2
centre 2
ceremony 4
certain 2
chance 1
change 1
changes 2
changing 2
character 3
charactered 3
charge 1
charged 1
charter 2
chary E1 2
chase 1
chaste 1
cheap 1
cheater 2
check 1
checked 1
cheek 1
cheeks 1
cheer 1
cheered 1
cherish E1 2
cherubins 3
chest 1
chide 1
chiding 2
chief 1
child 1
children 2
children's 2
chips 1
choirs 1
choose 1
chopt 1
chose 1
chronicle 3
churl 1
churls 1
civil 2
clay 1
clean 1
clear 1
clearer E1 2
clears 1
clerk 1
climbed 1
cloak 1
clock 1
closet 2
closure 2
cloud 1
clouds 1
cold 1
colour 2
coloured 2
come 1
comes 1
comfort 2
coming 2
commanded 3
commence 2
commend 2
comment E1 2
comments 2
commit 2
commits 2
committed E2 3
common 2
compare 2
compared 2
compass 2
compeers 2
compile 2
compiled 2
complain 2
complexion 3
composed 3
composition 4
compound 2
compounded 3
compounds 2
concealed 2
conceit 2
concord 2
condemned 3
confess 2
confessed 2
confine 2
confined 2
confound 2
confounded 3
confounding 3
confounds 2
conquered 2
conquest 2
conscience 2
consecrate 3
consent 2
consider 3
conspire 2
constancy 3
constant 2
consum'st 2
consumed 2
contain 2
contains 2
contend 2
content 2
contented 3
contents 2
continual 3
contracted 3
contrary 3
control 2
controlling E2 3
convert 2
converted 3
convertest E2 3
cool 1
cools 1
copy 2
coral 2
correct 2
correction E2 3
correspondence 4
corrupt 2
corrupting 3
cost 1
costly 2
costs 1
could 1
couldst 1
count 1
counted 2
countenance 3
counterfeit 3
counterpart 3
counting 2
couplement 3
course 1
courses 2
cover E1 2
covetous 3
coward 2
crave 1
crawls 1
created E2 3
creating 3
creation 3
creature E1 2
creatures 2
credit 2
creep 1
crests 1
cries 1
crime 1
critic 2
crooked 2
cross 1
crossed 1
crow 1
crown 1
crowned 1 2
crowning 2
cruel E1 2
crushed 1
cry 1
crying 2
crystal 2
cunning 2
cup 1
cupid 2
cure 1
cured 1
cures 1
curious 2
curls 1
curse 1
cut 1
daily 2
damasked 2
dancing 2
dare 1
dark 1
darkening 2
darkly 2
darkness 2
darling 2
dart 1
date 1
dateless 2
dates 1
day 1
day's 1
days 1
dead 1
deaf 1
dear 1
dear-purchased 3
dearer E1 2
dearest 2
dearly E1 2
dearth 1
dearths 1
death 1
death's 1
death-bed 2
deaths 1
debarred 2
debate 2
debateth 3
debt 1
debtor 2
decay 2
decayed 2
decays 2
decease 2
deceased 3
deceive 2
deceived E2 3
deceivest E2 3
december's 3
declines 2
decrease 2
decree 2
decrees 2
decrepit 3
dedicated 4
deeds 1
deem 1
deemed 1
deep 1
deepest 2
deface 2
defaced 2
defeat 2
defeated E2 3
defect 2
defects 2
defence 2
defendant 3
define 2
deformed'st 2
defy 2
delayed 2
delight 2
delighted E2 3
delights 2
delivered 3
delivers 3
delves 1
denied 2
denote 2
deny 2
depart 2
departest E2 3
depend 2
depends 2
derive 2
describe 2
descriptions 3
desert 2
deserts 2
deserv'st 2
deserve 2
deserved 2
deserves 2
deserving E2 3
desire 2
desired E2 3
desiring 3
despair 2
desperate 2
despise 2
despised E2 3
despising E2 3
despite 2
destroys 2
detain 2
determinate 4
determination 5
determined 4
devil E1 2
devise 2
devised 2
devour 2
devouring 3
dial 2
dial's 2
dian's 2
did 1
didst 1
die 1
died 1
dies 1
diest 1
difference 3
different 2
dig 1
dignified 3
dignifies 3
dignity 3
dimmed 1
directed E2 3
directly 3
disabled 4
disarmed 2
discased 2
discloses 3
discontent 3
discourse 2
disdain 2
disdaineth E2 3
disdains 2
disease 2
diseased 2
disgrace 2
disgraced 2
dispatch 2
dispense 2
disperse 2
disposed 2
dispraise 2
dissuade 2
distance 2
distempered 3
distillation 4
distilled 2
distills 2
distraction 3
divert 2
divide 2
divided 3
divine 2
divining 3
do 1
doctor-like 3
doing 2
done 1
doom 1
dost 1
dote 1
doth 1
doting 2
double 2
double-vantage 4
doubt 1
doubting 2
dove 1
down 1
down-rased 2
drained 1
draw 1
drawn 1
dreading 2
dream 1
dreaming 2
dreams 1
dregs 1
dress 1
dressed 1
dressing 2
dressings 2
drink 1
drinks 1
drooping 2
drop 1
drops 1
dross 1
drown 1
drowns 1
drudge 1
drugs 1
drunk 1
dry 1
due 1
dull 1
dulling 2
dully 2
dulness E1 2
dumb 1
dun 1
durst 1
dust 1
duteous 2
duty 2
dwell 1
dwellers 2
dwells 1
dye 1
dyed 1
dyer's 2
dying 2
each 1
eager 2
ear 1
early 2
ears 1
earth 1
earthly 2
eased 1
east 1
easy 2
eat 1
eclipse 2
eclipses 3
edge 1
effect 2
effectually 4
eisel 2
either 1 2
either's 2
elder 2
elements 3
eloquence 3
else 1
elsewhere 2
embassage 3
embassy 3
enclose 2
end 1
endeared 3
ending 2
endless 2
endowed 2
endure 2
endured 2
enemies 3
enfeebled 3
enforced 2
engraft 2
engrafted 3
engrossed 2
enjoy 2
enjoyed 2
enjoyer 3
enjoys 2
enlarged 2
enlighten 3
enmity 3
enough 2
enrich 2
ensconce 2
entertain 3
entitled 3
entombed 3
envy 2
epitaph 3
equal 2
equipage 3
ere 1
err 1
erred 1
error 2
errors 2
erst 1
essays 2
esteem 2
esteemed 2
esteeming E2 3
estimate 3
eternal 3
eternity 4
eve's 1
even 1 2
ever 2
ever-fixed 4
evermore 3
every 2
everywhere 3
evident 3
evil E1 2
example 3
exceed 2
exceeded 3
exceeds 2
excel 2
excellence 3
excellent 3
except 2
excess 2
exchanged 2
exchequer 3
excuse 2
excusing 3
executor 4
expense 2
expiate 3
expire 2
expired 2
express 2
expressed 2
expressing 3
extant 2
extern 2
external 3
extreme 2
extremity 4
eye 1
eye's 1
eyed 1
eyelids 2
eyes 1
face 1
faces E1 2
faculty 3
fade 1
fadeth 2
fading 2
faint 1
fair 1
fairer 2
fairest 2
fairing 2
fairly 2
faith 1
fall 1
falls 1
false 1
false-speaking 3
falsehood 2
falsely 2
fame 1
familiar 3
famine 2
famished 2
famoused 2
far 1
farewell 2
faring 2
farther 2
farthest 2
fashion E1 2
fast 1
faster 2
fate 1
father 2
fault 1
faults 1
favour E1 2
favourites 3
fawn 1
fear 1
fearful 2
fearfully 3
fearing 2
fears 1
feast 1
feasting 2
feasts 1
feathered 2
feathers 2
feature E1 2
featured 2
featureless 3
fed 1
fee 1
feeble 2
feed 1
feed'st 1
feeding E1 2
feeds 1
feel 1
feel'st 1
feeling 2
feil 1
fell 1
felt 1
female 2
fester 2
fever E1 2
few 1
fickle 2
field 1
fiend 1
fierce 1
fiery 2
fight 1
figure 2
figured 2
figures 2
filching 2
filed 1
fill 1
filled 1
find 1
finding 2
finds 1
fine 1
finger 2
fingers 2
fire 1
firm 1
first 1
first-born 2
fist 1
fits 1
fitted E1 2
five 1
fixed 1
flame 1
flatter E1 2
flattered 2
flatterer 3
flattery 2 E3
fled 1
fleece 1
fleet'st 1
fleeting 2
flesh 1
flies 1
flourish 2
flow 1
flower 1
flowers 1 2
flown 1
fly 1
foe 1
foes 1
foiled 1
foison 2
foist 1
follow 2
followed 2
follows 2
folly 2
fond 1
food 1
fool 1
foolish 2
fools 1
foot 1
for 1
for't 1
forbear 2
forbid 2
forbidden 3
force 1
forced 1
fore 1
fore-bemoaned 4
foregone 2
forests 2
forfeit 2
forged 2
forget 2
forget'st 2
forgetful 3
forgetfulness 4
forgive 2
forgoing 3
forgot 2
forgotten E2 3
forlorn 2
form 1
former 2
forsake 2
forsaken E2 3
forsworn 2
forth 1
fortify 3
fortune 2
fortune's 2
forty 2
forward 2
forwards 2
foul 1
found 1
fountains 2
four 1
fragrant 2
frailer 2
frailties 2
frame 1
frank 1
frantic-mad 3
free 1
freedom 2
freezings 2
frequent 2
fresh 1
fresher 2
friend 1
friend's 1
friends 1
from 1
front 1
frost 1
frown 1
frown'st 1
frowns 1
fruit 1
fuel 1
fulfil 2
full 1
fulness E1 2
function 2
furrows 2
fury 2
gain 1
gainer 2
gains 1
gait 1
gaol 1
gardens 2
garments 2
gate 1
gates 1
gathered E1 2
gaudy 2
gav'st 1
gave 1
gay 1
gaze 1
gazed 1
gazers 2
gazeth E1 2
gazing 2
gems 1
general 2 3
gentle 2
gentlest 2
gently 2
get 1
ghastly 2
ghost 1
gift 1
gifts 1
gild'st 1
gilded 2
gilding 2
girded 2
give 1
given 1 2
gives 1
giving 2
glad 1
gladly E1 2
glance 1
glass 1
glazed 2
glorious 2
glory E1 2
glowing 2
glutton 2
gluttoning 3
go 1
god 1
goddess 2
goes 1
goest 1
going 2
gold 1
golden 2
gone 1
good 1
goodly 2
goodness 2
gored 1
got 1
governs 2
grace 1
graced 2
graces E1 2
gracious 2 E3
graciously 3
grant 1
granting E1 2
grave 1
graven 2
graves 1
gravity 3
great 1
greater 1 2
greatest 2
grecian 2
green 1
greet 1
grew 1
grey 1
grief 1
grief's 1
griefs 1
grievances 3
grieve 1
grieved 1
grind 1
groan 1
groans 1
gross 1
grossly 2
ground 1
grounded 2
grow 1
grow'st 1
growing E1 2
grown 1
grows 1
growth 1
guard 1
guess 1
guest 1
guides 1
guilt 1
guilty 2
gulls 1
gust 1
gusts 1
habit 2
habitation 4
had 1
hadst 1
hair 1
hairs 1
half 1
hallowed 2
halt 1
hammered 2
hand 1
hands 1
hang 1
hanging 2
hap 1
haply 2
happier 2
happies 2
happy 2
hard 1
harder 2
hardest 2
harmful 2
harsh 1
harvest 2
hast 1
haste 1
hasten 2
hate 1
hate's 1
hated 2
hateth 2
hath 1
hatred 2
have 1
having 2
hawks 1
he 1
he's 1
head 1
heals 1
health 1
healthful 2
hear 1
hear'st 1
heard 1
hearing 2
hearsay 2
heart 1
heart's 1
heart-inflaming 4
hearts 1
heat 1
heats 1
heaven 1 2
heaven's 1 2
heavenly 2
heavily 3
heavy 2
heed 1
height 1
heinous 2
heir 1
held 1
helen's 2
hell 1
help 1
hems 1
hence 1
her 1
herald 2
herd 1
here 1
here's 1
herein 2
heretic 3
hers 1
herself 2
hid 1
hidden 2
hide 1
hideous 2
hides 1
hiding 2
hied 1
high 1
highmost 2
hill 1
him 1
himself 2
hindmost 2
his 1
history 3
hits 1
hoisted 2
hold 1
holds 1
holy 2
homage 2
home 1
honest 2
honey 2
honour 2
honouring 3
hooks 1
hope 1
hopes 1
horse 1
horses 2
hot 1
hounds 1
hour 1
hours 1 2
house 1
how 1
hue 1
hues 1
huge 1
hugely 2
humble 2
humour 2
hundred 2
hung 1
hungry 2
hunted 2
hurt 1
husband 2
husband's 2
husbandry 3
hush 1
huswife 2
hymn 1
hymns 1
i 1
i'll 1
idle 2
idly 2
idol 2
idolatry 4
if 1
ignorance 3
ill 1
ill-used 2
ill-wresting 3
ills 1
image 2
images 3
imaginary 5
imitate 3
imitated 4
immortal 3
immured 3
impair 2
impanelled 4
impart 2
impeached 2
impediments 4
imperfect 3
impiety 4
import 2
importune 3
impregnable 4
impression 3
imprint 2
imprisoned 3
impute 2
in 1
incapable 4
incertainties 4
incertainty 4
inconstant 3
increase 2
increasing 3
indeed 2
indigest 3
indirectly 4
infant's 2
infection E2 3
inferior 3
influence 2 3
informer 3
inhabit 3
inhearse 2
inherit 3
inheritors 4
iniquity 4
injuries 3
injurious 3
injury 3
ink 1
instant 2
instinct 2
insufficiency 5
insults 2
intelligence 4
intend 2
intents 2
interchange 3
interest 2 E3
interim 2
intermixed 3
into 2
invent 2
invention 3
invited E2 3
inviting 3
invocate 3
invoked 2
inward 2
is 1
is't 1
issue 2
issueless 3
it 1
jacks 1
jade 1
jaws 1
jealous 2
jealousy 3
jewel E1 2
jewels 2
join 1
jollity 3
journey 2
joy 1
judgement 2
judgment 2
judgment's 2
jump 1
junes 1
just 1
justify 3
keen 1
keep 1
keep'st 1
keeps 1
kept 1
key 1
kill 1
kills 1
kind 1
kind-hearted 3
kindness E1 2
kinds 1
king 1
kingdom 2
kingdoms 2
kingly 2
kings 1
kiss 1
kissing 2
knew 1
knife 1
knights 1
knit 1
know 1
know'st 1
knowing E1 2
knowledge 2
known 1
knows 1
labouring 2
lace 1
lack 1
lacked 1
lacking 2
ladies 2
laid 1
lamb 1
lambs 1
lame 1
lameness 2
land 1
languished 2
lap 1
large 1
largess 2
lark 1
lascivious 3
last 1
lasting 2
latch 1
late 1
laughed 1
lawful 2
laws 1
lay 1
lays 1
lead 1
leads 1
league 1
lean 1
leap 1
leaped 1
learn 1
learned 1
learned's 2
learning 2
lease 1
leases 2
least 1
leave 1
leaves 1
leaving 2
leese 1
left 1
legacy 3
legions 2
leisure E1 2
lend 1
lends 1
length 1
lengths 1
less 1
lesser 2
lesson 2
lest 1
let 1
lets 1
level E1 2
liberty 3
lie 1
lies 1
life 1
life's 1
lifts 1
light 1
light's 1
like 1
likeness 2
liker 2
lilies 2
lily 2
lily's 2
limbecks 2
limbs 1
limit 2
limits 2
limping 2
line 1
lines 1
linger 2
lion's 2
lip 1
lips 1
liquid 2
list 1
little 2
live 1
lived 1
lively 2
livery 3
lives 1
living 2
lo 1
loan 1
loathsome 2
locked 1
lodged 1
lofty 2
long 1
long-lived 2
longer E1 2
longing 2
look 1
looked 1
looking 2
looks 1
lord 1
lords 1
lose 1
losing 2
loss 1
losses 2
lost 1
loud 1
lour'st 1
lov'st 1
love 1
love's 1
love-god 2
love-kindling 3
love-suit 2
loved 1
loveliness 3
lovely 2
lover E1 2
lover's 2
lovers 2
loves 1
loving E1 2
low 1
luck 1
lust 1
lusty 2
lying 2
mad 1
madding 2
made 1
madness 2
maid 1
maiden 2
main 1
maintain 2
majesty 3
mak'st 1
make 1
makeless 2
makes 1
maketh 2
making E1 2
maladies 3
man 1
man's 1
manner 2
manners 2
mansion 2
many 1 2
many's 2
map 1
mar 1
marble 2
march 1
marigold 3
marjoram 3
mark 1
marriage 2
married 2
mars 1
marvel 2
masked 1
masonry 3
master 2
matcheth 2
matter E1 2
maturity 4
may 1
mayst 1
me 1
meadows 2
means 1
meant 1
measure E1 2
measured 2
medicine 3
meditation 4
meet 1
meetness E1 2
melancholy E3 4
memorial 3
memory 3
men 1
men's 1
mend 1
mended 2
merchandized 3
mercy 2
merit E1 2
merits 2
messengers 3
methinks 2
methods 2
metre 2
middle 2
might 1
mightier 2
mightst 1
miles 1
millioned 2
millions 2
mind 1
mind's 1
minded 2
minds 1
mine 1
minion 2
minutes 2
miracle 3
miscalled 2
miser 2
misplaced 2
misprision 3
missed 1
mistake 2
mistaking E2 3
mistress 2
misuse 2
mixed 1
moan 1
mock 1
modern 2
moiety 2
moment E1 2
monarch's 2
monsters 2
monument 3
monuments 3
moods 1
moon 1
more 1
morn 1
morning 2
morrow E1 2
mortal 2
mortality 4
mortgaged 2
most 1
mother E1 2
mother's 2
motion 2
motley 2
mountain 2
mounted 2
mourn 1
mourners 2
mournful 2
mourning 2
mouthed 2
mouths 1
move 1
moving E1 2
mow 1
much 1
mud 1
murd'rous 2
muse 1
muses 2
music 2
must 1
mute 1
mutual 2
my 1
naked 2
name 1
naming 2
nativity 4
nature 2
nature's 2
nay 1
ne'er 1
ne'er-cloying 2
near 1
nearly E1 2
necessary 4
neck 1
need 1
need'st 1
needing E1 2
needs 1
needy 2
neglect 2
neglected 3
neigh 1
neither 2
nerves 1
never E1 2
never-resting 4
new 1
new-appearing 4
new-fangled 3
new-fired 2
new-found 2
newer 2
news 1
next 1
niggard 2
niggarding 3
night 1
nightly 2
nights 1
nimble 2
nine 1
no 1
nobler 2
none 1
noon 1
nor 1
not 1
note 1
noted 2
nothing E1 2
nought 1
nourished 2
novel 2
now 1
number 2
numbers 2
nurse 1
nursed 1
nurseth 2
nymphs 1
o 1
o'er 1
o'er-green 2
o'er-read 2
o'er-snowed 2
o'ercharged 2
o'erlook 2
o'erpressed 2
o'ersways 2
o'ertake 2
o'erworn 2
oaths 1
object 2
objects 2
oblation 3
oblivion 3
obsequious 3
ocean 2
odour 2
odours 2
of 1
off 1
offence 2
offence's 3
offences 3
offend 2
offender's 3
offenders 3
office 2
offices 3
oft 1
often 2
old 1
older 2
olives 2
on 1
once 1
one 1
only 2
onset 2
onward 2
onwards 2
open E1 2
oppressed 2
oppression 3
or 1
ordering 3
orient 2
ornament 3
ornaments 3
orphans 2
other E1 2
others 2
our 1 2
out 1
out-going 3
outbraves 2
outcast 2
outlive 2
outright 2
outstripped 2
outward 2
outworn 2
over 2
over-goes 3
over-partial 4
over-plus 3
overthrow 3
overturn 3
ow'st 1
owe 1
owes 1
own 1
owner's 2
owners 2
pace 1
page 1
paid 1
pain 1
painful 2
painted E1 2
painter 2
painter's 2
painting 2
palate 2
pale 1
paper 2
papers 2
parallels 3
pardon 2
part 1
partake 2
particulars 4
partly 2
parts 1
party 2
pass 1
passed 1
passion E1 2
past 1
patent 2
patience 2
patient 2
pattern 2
paws 1
pay 1
paying 2
pays 1
peace 1
pearl 1
pebbled 2
peep 1
pen 1
penance 2
pencil 2
pent 1
penury 3
perceiv'st 2
perceive 2
perceived 2
perfect 2
perfect'st 2
perfection 3
perforce 2
perfumed 2
perfumes 2
perhaps 2
perish E1 2
perjured 2
permit 2
perpetual 3 E4
perspective 3
persuade 2
perusal 3
petty 2
philomel 3
phoenix 2
phrase 1
physic 2
physician 3
physicians 3
picture 2
picture's 2
pictured 2
pierced 1
pilgrimage 3
pine 1
pipe 1
pitch 1
pitied 2
pitiful 3
pity 2
pity-wanting 4
pitying 2
place 1
placed 2
plague 1
plagues 1
plain 1
plants 1
play 1
play'st 1
played 1
plea 1
plead 1
pleasant 2
please 1
pleased 1
pleasing 2
pleasure E1 2
pleasures 2
plight 1
plods 1
plot 1
pluck 1
poesy 3
poet 2
poet's 2
poets 2
point 1
pointing 2
points 1
poison 2
poisoned 2
policy 3
polished 2
politic 3
pomp 1
poor 1
poorly 2
possessed 2
possesseth 3
possessing E2 3
possession 3
posterity 4
posting 2
potions 2
pour'st 1
poverty 3
power 1
powerful 2
powers 1
praise 1
praised 1
praises 2
praising 2
pray 1
prayers 1
precious 2
predict 2
prefiguring 4
prepare 2
preposterously 4
presage 2
presagers 3
prescriptions 3
presence 2
present 2
present'st 2
present-absent 4
presenteth 3
presents 2
preserve 2
press 1
presume 2
pretty 2
prevailed 2
prevent 2
prevent'st 2
prey 1
pricked 1
pride 1
prime 1
princes 2
print 1
prison 2
prisoner 2
private 2
privilage 3
privilege 3
prize 1
prizing 2
proceed 2
proceeds 2
process 2
proclaims 2
profane 2
profaned 2
profit 2
profitless 3
profound 2
prognosticate 4
progress 2
promise 2
prone 1
proof 1
prophecies 3
prophetic 3
proposed 2
proud 1
proud-pied 2
prouder 2
proudest 2
proudly 2
prove 1
proved 1
proves 1
provide 2
proving 2
provoke 2
pry 1
public 2
publish 2
pupil 2
pure 1
purest 2
purge 1
purging 2
purity 3
purple 2
purpose 2
purposed 2
pursuing 3
pursuit 2
put 1
put'st 1
puts 1
pyramids 3
qualify 3
quality 3
queen 1
quenched 2
quest 1
question 2
quick 1
quicker 2
quickly 2
quiet 2
quietus 3
quill 1
quite 1
race 1
rack 1
rage 1
ragged 2
raiment 2
rain 1
rainy 2
raised 1
random 2
ranged 1
rank 1
ranks 1
ransom 2
ransoms 2
rare 1
rarities 3
rather 2
raven 2
razed 1 2
re-survey 3
read 1
reap 1
rearward 2
reason E1 2
reasons 2
rebel 2
rebuked 2
receipt 2
receiv'st 2
receive 2
receives 2
receivest E2 3
receiving 3
recite 2
reckon 2
reckoned 2
reckoning 2
recompense 3
record 2
records 2
recounting 3
recured 2
red 1
redeem 2
reeks 1
reeleth 2
refigured 3
refined 3
refuse 2
refusest E2 3
region 2
register 3
registers 3
rehearse 2
reign 1
reigned 1
reigns 1
releasing E2 3
relief 2
religious 3
remain 2
remains 2
remedy 3
remember 3
remembered 3 4
remembrance 3
remote 2
remove 2
removed 2
remover 3
render 2
renew 2
renewed 2
renewest E2 3
rent 1
rents 1
repair 2
repay 2
repent 2
replete 2
report 2
repose 2
reproach 2
reproving E2 3
require 2
resemble E2 3
resembling 3
reserve 2
resort 2
respect 2
respects 2
respose 2
rest 1
restful 2
restore 2
restored 2
resty 2
retention 3
return 2
returned 2
revenge 2
revenues 3
review 2
reviewest 3
revolt 2
revolution 4
rhetoric 3
rhyme 1
rhymers 2
rich 1
rich-proud 2
richer 2
riches 2
richly 2
rid 1
ride 1
rider 2
right 1
rightly 2
rights 1
rigour 2
riot 2
ripe 1
riper 2
rise 1
rising 2
rite 1
robbed 1
robbery 2
robbing 2
robe 1
robs 1
rocks 1
rolling E1 2
rondure 2
roof 1
room 1
root 1
rose 1
roses 2
rosy 2
rotten E1 2
rough 1
rud'st 1
rude 1
rudely 2
ruin 2
ruinate 3
ruined 2
ruining 3
ruminate 3
run 1
run'st 1
runs 1
ruth 1
sable 2
sacred 2
sad 1
sadly E1 2
said 1
sail 1
saint 1
saith 1
sake 1
salutation 4
salve 1
salving 2
same 1
sang 1
sap 1
satire 2
saturn 2
sauces 2
saucy 2
savage 2
save 1
saved 1
savour E1 2
saw 1
say 1
saying 2
says 1
scandal 2
scanted 2
scarcely 2
scarlet 2
scope 1
score 1
scorn 1
scorned 1
scythe 1
sea 1
sea's 1
seal 1
sealed 1
seals 1
seasons 2
seat 1
second 2
seconds 2
secret 2
see 1
seeing E1 2
seek 1
seeking 2
seem 1
seemed 1
seeming E1 2
seemly 2
seems 1
seen 1
sees 1
seest 1
seeting 2
seldom 2
self 1
self's 1
self-doing 3
self-example 4
self-killed 2
self-love 2
self-loving 3
self-same 2
self-substantial 4
self-willed 2
sell 1
selling 2
semblance 2
send 1
send'st 1
sense 1
senses 2
sensual 2
separable 4
separation 4
sepulchres 3
sequent 2
servant 2
servant's 2
service 2
services 3
serving 2
sessions 2
set 1
sets 1
settled 2
several 2
shade 1
shadow 2
shadow's 2
shadows 2
shady 2
shake 1
shaken E1 2
shall 1
shallowest 2
shalt 1
shame 1
shamed 1
shamefully 3
shames 1
shape 1
shapes 1
share 1
sharp 1
sharp'st 1
sharpened 2
she 1
sheaves 1
sheds 1
shifting 2
shifts 1
shine 1
shines 1
shook 1
shoot 1
shop 1
shore 1
shorn 1
short 1
short-numbered 3
should 1
shouldst 1
show 1
show'st 1
showers 1
showing 2
shown 1
shows 1
shun 1
sick 1
sicken 2
sickle's 2
sickly 2
sickness 2
side 1
sides 1
siege 1
sigh 1
sighs 1
sight 1
sightless 2
signs 1
silence 2
silent 2
silver 2
silvered 2
simple 2
simplicity 4
simply 2
sin 1
since 1
sinful 2
sing 1
single 2
singleness 3
sings 1
sinks 1
sins 1
sire 1
siren 2
sit 1
sits 1
situation 4
skill 1
sky 1
slain 1
slander 2
slander's 2
slandered 2
slanderers 3
slandering 2
slave 1
slavery 2
slay 1
sleep 1
sleeping 2
slept 1
slide 1
slight 1
slow 1
slumbers 2
sluttish 2
small 1
smell 1
smells 1
smiling 2
smoke 1
smother E1 2
snow 1
so 1
sober 2
society 4
soft 1
soil 1
sold 1
sole 1
solemn 2
some 1
something 2
sometime 2
sometimes 2
son 1
song 1
songs 1
soon 1
sooner 2
sorrow E1 2
sorrows 2
sorry 2
sort 1
sought 1
soul 1
soul's 1
souls 1
sound 1
soundless 2
sounds 1
sour 1
sourest 2
sourly 2
sovereign 2
space 1
spacious 3
sparkling 2
speak 1
speaking 2
special 2
special-blest 3
speechless 2
speed 1
spend 1
spend'st 1
spending 2
spends 1
spent 1
spheres 1
spies 1
spirit 1 2
spirits 2
spite 1
spites 1
splendour 2
spoil 1
spoils 1
sport 1
sportive 2
spot 1
spread 1
spring 1
springs 1
spur 1
spurring 2
stage 1
stain 1
stained 1
staineth E1 2
stamp 1
stamped 1
stand 1
stands 1
star 1
stars 1
starved 2
state 1
statues 2
statute 2
stay 1
stays 1
steal 1
stealing 2
steals 1
stealth 1
steel 1
steeled 1
steep 1
steep-up 2
steepy 2
stelled 1
stern 1
stewards 2
stick'st 1
still 1
stirred 1
stol'n 1
stole 1
stone 1
stones 1
stop 1
stopped 1
stops 1
store 1
store's 1
stores 1
storm-beaten 3
stormy 2
story E1 2
stout 1
straight 1
strained 2
strains 1
strange 1
strangely 2
strangle 2
straying 2
streams 1
strength 1
strength's 1
strengthened 2
stretched 2
strife 1
strikes 1
string 1
strive 1
striving 2
strong 1
stronger E1 2
strongly 2
struck 1
strumpeted 3
style 1
subdued 2
subject 2
subjects 2
suborned 2
subscribes 2
subsist 2
substance 2
subtleties 3
succeeding 3
succession 3
successive 3
such 1
sue 1
suff'ring 2
suffer 2
sufferance 2
suffered 2
suffers 2
sufficed 2
suggest 2
suit 1
suited 2
sullen 2
sullied 2
sum 1
summer 2
summer's 2
summers 2
summon 2
sums 1
sun 1
sun's 1
sunk 1
sunken 2
suns 1
sunset 2
suppose 2
supposed 2 3
supposing 3
suppressed 2
sure 1
surety-like 3
surfeit 2
surly 2
surmise 2
surmount 2
survey 2
survive 2
suspect 2
swallowed 2
swart-complexioned 4
sway 1
sway'st 1
swear 1
swearing E1 2
swears 1
sweet 1
sweet'st 1
sweet-seasoned 3
sweetest 2
sweetly 2
sweetness E1 2
sweets 1
swerving E1 2
swift 1
swift-footed 3
sword 1
sworn 1
sympathized 3
t' 0
table 2
tables 2
take 1
taken E1 2
taker 2
takes 1
tall 1
tallies 2
tame 1
tan 1
tanned 1
task 1
taste 1
tattered 2
taught 1
teach 1
teachest 2
tear 1
tears 1
teeming 2
teeth 1
tell 1
telling 2
tells 1
temperate 3
tempests 2
temptation 3
tempteth 2
tempting 2
ten 1
tenants 2
tend 1
tender 2
tendered E1 2
tenth 1
tenure 2
term 1
termed 1
terms 1
testy 2
th' 0
than 1
thank 1
thanks 1
that 1
that's 1
the 1
thee 1
theft 1
their 1
theirs 1
them 1
themes 1
themselves 2
then 1
thence 1
there 1
there's 1
thereby 2
therefore 2
therein 2
thereof 2
these 1
they 1
thief 1
thievish 2
thine 1
thing 1
things 1
think 1
thinking 2
thinks 1
thinly 2
third 1
this 1
thither 2
thorns 1
those 1
thou 1
though 1
thought 1
thoughts 1
thousand 2
thrall 1
thralled 2
three 1
three-fold 2
threescore 2
threw 1
thrice 1
thriftless 2
thrive 1
thrivers 2
throned 2
through 1
throw 1
thrust 1
thrusts 1
thunder 2
thus 1
thy 1
thyself 2
tibey 1
tickled 2
tie 1
tied 1
tiger's 2
till 1
tillage 2
time 1
time's 1
time-bettering 3
times 1
tincture 2
tired 1 2
tires 1
title 2
titles 2
to 1
to-day 2
to-morrow 3
together 3
toil 1
toiled 1
told 1
tomb 1
tombed 1
tombs 1
tongue 1
tongue's 1
tongue-tied 2
tongues 1
too 1
took 1
top 1
tops 1
torment 2
torn 1
torture 2
touch 1
touched 1
touches 2
toward 1
towards 1
towers 1
tract 1
traffic 2
transferred 2
transfix 2
transgression 3
translate 2
translated 3
transport 2
travail 2
travel 2
travel's 2
travelled 2
travels 2
treads 1
treason E1 2
treasure E1 2
trees 1
trenches 2
trespass 2
tresses 2
trial 2
tribes 1
trifle 2
trifles 2
trim 1
trimmed 1
tripping 2
triumph 2
triumphant 3
trophies 2
trouble 1
truant 2
true 1
true-telling 3
truest 2
truly 2
trust 1
truth 1
truth's 1
truths 1
try 1
tune 1
turn 1
turned 1
turns 1
twain 1
twenty 2
twice 1
twilight 2
twire 1
two 1
twofold 2
tyrannous 3
tyranny 3
tyrant 2
tyrants 2
ugly 2
unbless 2
unbred 2
uncertain 3
under 2
undivided 4
uneared 2
unfair 2
unfathered E2 3
unfolding 3
unhappily 4
unions 2
universe 3
unjust 2
unkind 2
unkindness 3
unknown 2
unlearned 3
unless 2
unlettered 3
unlooked 2
unmoved 3
unperfect 3
unprovident 4
unrespected E3 4
unrest 2
unseeing 3
unseen 2
unset 2
unstained 3
unswayed 2
unswept 2
untainted 3
unthrift 2
unthrifts 2
unthrifty 3
until 2
unto 2
untold 2
untrimmed 2
untrue 2
untutored 3
unused 2 3
unwooed 2
unworthiness 4
up 1
up-locked 3
uphold 2
upon 2
uprear 2
urge 1
us 1
use 1
used 1 2
user 2
usest E1 2
ushers 2
usurer 3
usury 3
utmost 2
uttering 2
vacant 2
vainly 2
valley-fountain 4
vanished 2
vanishing 3
vantage 2
variation 4
varying 2
vassal 2
vassalage 3
vaunt 1
veil 1
veins 1
vengeful 2
verdict 2
vermilion 3
verse 1
verses 2
very 2
vex 1
vexed 1
vial 2
vice 1
vices 2
victor 2
victories 3
victors 2
view 1
viewest E1 2
vile 1
vilest 2
violet 3
virgin 2
virtue 2
virtuous 2
visage 2
vision 2
voice 1
voices 2
votary 3
vouchsafe 2
vow 1
vowed 1
vowing 2
vows 1
vulgar 2
wail 1
wailing 2
wait 1
waiting 2
wake 1
wakened 2
waking 2
walk 1
walks 1
walls 1
wand'rest 2
wand'ring 2
wane 1
waning 2
want 1
wanting E1 2
wanton 2
wantonly 3
wantonness 3
war 1
war's 1
ward 1
wardrobe 2
wards 1
warm 1
warmed 1
warning 2
warrantise 3
warrior 3
wary E1 2
was 1
waste 1
wasted 2
wasteful 2
wastes 1
watch 1
watching 2
watchman 2
water 2
watery 2
waves 1
way 1
we 1
weak 1
weakens 2
weakness 2
wealth 1
wear 1
weary 2
weed 1
weeds 1
weeks 1
weep 1
weigh 1
weighs 1
weight 1
welcome 2
welfare 2
well 1
well-contented 4
well-seeing 3
well-tuned 3
went 1
were 1
were't 1
wert 1
west 1
wet 1
what 1
what's 1
whate'er 2
whatsoever 4
when 1
whence 1
where 1
where-through 2
wherefore 2
wherein 2
whereof 2
whereon 2
whereto 2
whereupon 3
wherever 3
wherewith 2
whether 1 2
which 1
while 1
whilst 1
whit 1
white 1
who 1
who's 1
whoe'er 2
whoever 3
whole 1
whom 1
whose 1
why 1
wide 1
widow 2
widow's 2
widowed 2
wife 1
wights 1
wild 1
wilful 2
wilful-slow 3
wilfully 3
wilfulness 3
will 1
willing 2
willingly 3
wills 1
wilt 1
win 1
wind 1
windows 2
winds 1
windy 2
wing 1
winged 2
wink 1
winter 2
winter's 2
winters 2
wires 1
wiry 2
wisdom 2
wise 1
wish 1
wished 1
wishing 2
wit 1
with 1
withal 2
withering 2
within 2
without 2
witness 2
wits 1
woe 1
woeful 2
woes 1
wolf 1
woman 2
woman's 2
womb 1
wombs 1
women's 2
won 1
wond'ring 2
wonder 2
wondrous 2
wont 1
woo 1
wood 1
wood's 1
wooed 1
wooing 2
woos 1
word 1
words 1
work 1
work's 1
workings 2
works 1
world 1
world's 1
world-without-end 4
worms 1
worse 1
worser 2
worship 2
worst 1
worth 1
worth's 1
worthier 2
worthiness 3
worthless 2
worths 1
worthy 2
would 1
wouldst 1
wound 1
wounded 2
wrack 1
wrackful 2
wrecked 1
wretch 1
wretch's 2
wretched 2
wrinkle 2
wrinkles 2
writ 1
write 1
writers 2
writes 1
written 2
wrong 1
wrongfully 3
wrongs 1
wronk 1
wrought 1
y'have 1
ye 1
yea 1
year 1
years 1
yellow 2
yellowed 2
yet 1
yield 1
yore 1
you 1
young 1
youngly 2
your 1
yours 1
youth 1
youth's 1
youthful 2
zealous 2
